# SimpleGridWithSearch

./: README.md
InternalLib/: InternalLib.sln
InternalLib/InternalLib/: InternalLib.csproj
InternalLib/InternalLib/Helper/: APIHelper.cs  EmailHelper.cs  EnumParse.cs  FileFolderHelper.cs  GenericUser.cs  HTTPPostHelper.cs  IPHelper.cs  JsonHelper.cs  NameHelper.cs  PasswordHelper.cs  PhoneNumberHelper.cs  RecordSorterHelper.cs  StringHelper.cs  TextFileHelper.cs  TimeHelper.cs  URLHelper.cs  ZipArchiver.cs
InternalLib/InternalLib/MethodExtenstion/: MethodExtenstions.cs
InternalLib/InternalLib/Utility/: AlphanumComparatorFast.cs  DateUtility.cs  FilePoller.cs  NamePipeClient.cs  RandomPassword.cs  ReadWriteCsvUtility.cs  StreamUtils.cs  StringUtility.cs  XmlUtils.cs
InternalLib/InternalLibTest/: EmailHelperTest.cs  EnumHelperTest.cs  InternalLibTest.csproj  MethodExtenstionsTest.cs  PasswordHelperTest.cs  URLHelperTest.cs
UILab/: UILab.csproj
UILab/Pages/: FetchData.razor
UILab/Shared/: NavMenu.razor
UILab/wwwroot/css/: site.css
